{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/Ariel/GHP2009/senior_phase/Capstone/mapLevel1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.7656,
            "scaleInEditor": 1
        },
        "/Users/Ariel/GHP2009/senior_phase/Capstone/Level_Design.json": {
            "scale": 0.7915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.687302590019,
                "y": 325.9633607075174
            }
        },
        "/Users/Ariel/GHP2009/senior_phase/Capstone/mapLevel1.json": {
            "scale": 0.97,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.340206185567,
                "y": 322.6804123711341
            }
        },
        "/Users/Ariel/GHP2009/senior_phase/Capstone/mapLevel1.json#castle": {
            "scaleInDock": 0.7656,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.92,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 341.304347826087,
                "y": 321.73913043478257
            }
        },
        "level1.json#castle": {
            "scaleInDock": 0.55,
            "scaleInEditor": 1
        },
        "public/assets/backgrounds/jsonFiles/finalLevel.json": {
            "scale": 0.99,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.33333333333337,
                "y": 309.0909090909091
            }
        },
        "public/assets/backgrounds/jsonFiles/finalLevel.json#castle": {
            "scaleInDock": 0.7444,
            "scaleInEditor": 1
        },
        "public/assets/backgrounds/jsonFiles/levelFour.json": {
            "scale": 0.99,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 301.5151515151515,
                "y": 320.20202020202026
            }
        },
        "public/assets/backgrounds/jsonFiles/levelFour.json#castle": {
            "scaleInDock": 0.7302,
            "scaleInEditor": 1
        },
        "public/assets/backgrounds/jsonFiles/levelThree.json": {
            "scale": 1.11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.91891891891885,
                "y": 306.3063063063062
            }
        },
        "public/assets/backgrounds/jsonFiles/levelThree.json#castle": {
            "scaleInDock": 0.7363,
            "scaleInEditor": 1
        },
        "public/assets/backgrounds/jsonFiles/levelTwo.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.5,
                "y": 318
            }
        },
        "public/assets/backgrounds/jsonFiles/levelTwo.json#castle": {
            "scaleInDock": 1
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "/Users/Ariel/GHP2009/senior_phase/Capstone/mapLevel1.json"
    ],
    "project": "levelDesign.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/Ariel/GHP2009/senior_phase/Capstone/mapLevel1.json",
        "level1.json",
        "/Users/Ariel/GHP2009/senior_phase/Capstone/Level_Design.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
